# Peer
peers.mypeerid=peer01
peers.minpeers=1
peers.timeout=10000
peers.numberoftimeslots=1
peers.numberofitemsintimeslot=10000
peers.activeprivacypeers=pp01:localhost:50021;pp02:localhost:50022;pp03:localhost:50023

# Connection
connection.keystore=peer01KeyStore.jks
connection.keystorepassword=peer01StorePass
connection.keypassword=peer01KeyPass
connection.keystorealias=peer01alias

# MPC
mpc.inputdirectory=input
mpc.outputdirectory=output
mpc.inputtimeout=300
mpc.peerclass=mpc.idr.IDRPeer
mpc.privacypeerclass=mpc.idr.IDRPrivacyPeer
mpc.minpeers=3
#mpc.prg=SHA1PRNG
mpc.field=8589934583
mpc.skipinputverification=false
mpc.maxelement=5400000000

#IDR protocol specific parameters
# location of this peer's private input file
mpc.idr.input=input/test.txt
# location of common topology file
mpc.idr.topofile=../test.txt
