# Privacy Peer
peers.mypeerid=pp02
peers.minpeers=1
peers.timeout=10000
peers.numberoftimeslots=1
peers.numberofitemsintimeslot=10000
peers.activeprivacypeers=pp01:localhost:{pp1_port};pp02:localhost:{pp2_port};pp03:localhost:{pp3_port}

# Connection
connection.keystore=privacypeer02KeyStore.jks
connection.keystorepassword=privacypeer02StorePass
connection.keypassword=privacypeer02KeyPass
connection.keystorealias=privacypeer02alias

# MPC
mpc.inputdirectory=input
mpc.outputdirectory=output
mpc.inputtimeout=300
mpc.peerclass=mpc.idr.IDRPeer
mpc.privacypeerclass=mpc.idr.IDRPrivacyPeer
mpc.minpeers=3
#mpc.prg=SHA1PRNG
mpc.field=8589934583
mpc.skipinputverification=false
mpc.maxelement=5400000000

#IDR protocol specific parameters
# expected number of nodes (does not need to be accurate)
mpc.idr.V=3
# location of common topology file
mpc.idr.topofile=../test.txt
# id of node for this PP
mpc.idr.nodeid={node_id}
# port of daemon
mpc.idr.dport=50200
# host address of daemon (defaults to localhost if absent)
#mpc.idr.dhost=
# should be false unless we are doing one-at-a-time tests
mpc.idr.fake=false
