# Privacy Peer
peers.mypeerid=pp01
peers.minpeers=1
peers.timeout=10000
peers.numberoftimeslots=1
peers.numberofitemsintimeslot=10000
peers.activeprivacypeers=pp01:localhost:50021;pp02:localhost:50022;pp03:localhost:50023

# Connection
connection.keystore=privacypeer01KeyStore.jks
connection.keystorepassword=privacypeer01StorePass
connection.keypassword=privacypeer01KeyPass
connection.keystorealias=privacypeer01alias

# MPC
mpc.inputdirectory=input
mpc.outputdirectory=output
mpc.inputtimeout=300
mpc.peerclass=mpc.idr.IDRPeer
mpc.privacypeerclass=mpc.idr.IDRPrivacyPeer
mpc.minpeers=3
#mpc.prg=SHA1PRNG
mpc.field=8589934583
mpc.skipinputverification=false
mpc.maxelement=5400000000

#IDR protocol specific parameters
# expected number of nodes (does not need to be accurate)
mpc.idr.V=3
# location of common topology file
mpc.idr.topofile=../test.txt
# id of node for this PP
mpc.idr.nodeid=2
# port of daemon
mpc.idr.dport=50100
# host address of daemon (defaults to localhost if absent)
#mpc.idr.dhost=
